{
  "name": "preact-socrates",
  "version": "1.0.0",
  "description": "preact plugin for socrates",
  "keywords": [
    "preact",
    "react",
    "functional",
    "cycle",
    "redux",
    "socrates"
  ],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/preact-socrates.git"
  },
  "dependencies": {
    "component-raf": "^1.2.0",
    "object-assign": "^4.0.1",
    "preact": "^4.1.1"
  },
  "devDependencies": {
  },
  "main": "lib/index"
}
