{
  "name": "react-socrates",
  "version": "1.0.0",
  "description": "react plugin for socrates",
  "keywords": [
    "preact",
    "react",
    "functional",
    "cycle",
    "redux",
    "socrates"
  ],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/preact-socrates.git"
  },
  "dependencies": {
    "component-raf": "^1.2.0",
    "object-assign": "^4.0.1"
  },
  "peerDependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {},
  "main": "lib/index"
}
